# Secure-Digital-Voting-System

./: .gitignore  README.md  pom.xml
apache-tomcat-9.0.5/logs/: localhost_access_log.2018-02-26.txt
apache-tomcat-9.0.5/webapps/ROOT/: index.jsp
apache-tomcat-9.0.5/webapps/examples/jsp/security/protected/: error.jsp  index.jsp
apache-tomcat-9.0.5/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/main/java/: BallotServlet.java  ConfigurationLoader.java  CreateElectionServlet.java  CryptoUtils.java  DashboardServlet.java  DatabaseDriver.java  DatabaseUtils.java  ElectionManager.java  HomeServlet.java  RegisterServlet.java  TestMain.java  VDashboard.java  ViewBlockchainServlet.java  VotersServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: _footer.jsp  _header.jsp  _keyGenerationScript.jsp  _menu.jsp  _scriptBallot.jsp  _scriptRegister.jsp  _styles.jsp  createElection.jsp  electionManager.jsp  home.jsp  register.jsp  submitBallot.jsp  vDashboard.jsp  viewBlockchain.jsp  voters.jsp
web/: createElection.jsp  index.jsp  vDashboard.jsp
